# Basics

Go/application/: readme.txt
Go/application/src/main/: main.go
Go/application/src/udp/: client.go  config.go  server.go
Go/go/: readme.txt
Go/go/src/day1/: datatype.go  day1.go  var_const.go
Go/go/src/day2/: func_init.go
Go/go/src/main/: array.go  defer.go  error.go  errorinfo.go  for.go  funcnoname.go  function.go  functype.go  interface.go  main.go  pkg.go  pointer.go  ptr.go  slice.go  stringutil.go  struct.go  switch.go
Java/: .gitignore
Java/application/: .gitignore  pom.xml
Java/application/resources/: config.properties
Java/application/src/main/java/cn/zxw/application/: Application.java
Java/application/src/main/java/cn/zxw/application/bean/: Mail.java
Java/application/src/main/java/cn/zxw/application/html/: HtmlContent.java
Java/application/src/main/java/cn/zxw/application/jdbc/: Constants.java  OracleConnector.java  OracleOperator.java
Java/application/src/main/java/cn/zxw/application/jdbc/mysql/: Constants.java  CreateMidTable.java  MySqlConnector.java  MySqlOperator.java
Java/application/src/main/java/cn/zxw/application/json/: OrgJson.java
Java/application/src/main/java/cn/zxw/application/jython/: JythonEnvironment.java  JythonUtils.java  JythonUtils.py  SayHello.java  test.py
Java/application/src/main/java/cn/zxw/application/mail/: JavaMail_01.java
Java/application/src/main/java/cn/zxw/application/python/: Java2Python.java  Java2Python2.py
Java/application/src/main/java/cn/zxw/application/rtmap/jc/: Constants.java  OracleConnector.java  OracleOperator.java  Recover.java  SQLUtil.java  Util.java
Java/application/src/main/java/cn/zxw/application/shell/: JavaRemoteShellTool.java
Java/application/src/main/java/cn/zxw/application/thread/: TsdbTest.java
Java/application/src/main/java/cn/zxw/application/tsdb/: TsdbPut.java  TsdbPutHistory.java  TsdbPutRollup.java  TsdbPutString.java  TsdbQuery.java
Java/application/src/main/java/cn/zxw/application/utils/: BinarySearch.java  BusinessUtil.java  CharacterCode.java  CommonUtils.java  ConfigUtil.java  DateUtils.java  HttpUtil.java  IOUtil.java  IP.java  JDBCUtil.java  MD5Util.java  MailUtil.java  SQLUtil.java  SystemUtil.java  UTFCoder.java  UnUnicode.java
Java/application/src/test/java/cn/zxw/application/: AppTest.java
Java/java/: pom.xml
Java/java/src/main/java/cn/zxw/java/collection/kv/: TestKV.java
Java/java/src/main/java/cn/zxw/java/collection/list/: TestList.java
Java/java/src/main/java/cn/zxw/java/collection/queue/: BlockingQueueTest.java  MyQueue.java  PriorityQueueExample.java
Java/java/src/main/java/cn/zxw/java/concurrent/: CountDownLatchTest.java  CyclicBarrierTest.java  SemaphoreTest.java
Java/java/src/main/java/cn/zxw/java/concurrent/t01/: Test_01.java  Test_02.java  Test_03.java  Test_04.java  Test_05.java  Test_06.java  Test_07.java  Test_08.java  Test_09.java  Test_10.java  Test_11.java  Test_12.java  Test_13.java  Test_14.java  Test_15.java
Java/java/src/main/java/cn/zxw/java/io/: BufferTest.java  ChannelTest.java  FileTest.java  MyPath.java  TestBlockingNIO.java  TestBlockingNIO2.java  TestNIO_2.java  TestNonBlockingNIO.java  TestNonBlockingNIO2.java  TestPipe.java
Java/java/src/main/java/cn/zxw/java/jvm/: AlocateHeapTest.java  App.java  StringIntern.java  Test.java  VMHeapOOM.java  VMMethodAreaOOM.java  VMRuntimeConstantPoolOOM.java  VMStackOOM.java
Java/java/src/main/java/cn/zxw/java/regex/: BCDLogParse.java  Example.java  JavaRegex.java  TestRegex.java
Java/java/src/main/java/cn/zxw/java/thread/: TestInheritableThreadLocal.java  ThreadScopeShareData.java  TraditionalThreadCommunication.java  TraditionalThreadSynchronized.java
Java/java/src/test/java/cn/zxw/java/: AppTest.java
(+33 files in other folders)
